NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="AxEGSfLqE9exe+mmBYH65zOula9q95rwQGW32j6njME="
# NEXT_PUBLIC_BACK_URL="https://us-central1-alyssa-b26bf.cloudfunctions.net/appFirebase"
# NEXT_PUBLIC_BACK_URL="https://testing-esentinel.onrender.com/"
NEXT_PUBLIC_BACK_URL="http://127.0.0.1:5001/alyssa-b26bf/us-central1/appFirebase"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NODE_ENV=dev